# PlaywrightDemo

./: pom.xml
src/main/java/com/testotomasyonu/: Main.java
src/test/java/Practice/: Demo.java  v1_launchBrowser.java  v2_maximizeBrowser.java  v3_builtinLocators.java  v4_otherLocators.java
